# biowordcount

./: .gitignore  data.txt  pom.xml  processAnswer.pl  readme.md  test.vcf
src/main/java/com/openb/io/titv/: BioWordCount.java  VcfLine.java  WordCount.java
src/main/java/io/openb/biowordcount/: BioWordCount.java  VcfLine.java
